# spring-boot-test

./: .gitignore  .project  README.md  pom.xml  script.txt
src/main/java/com/naver/test/: JavaSimpleWebServer.java  MybatisConfiguration.java  PersistenceConfiguration.java  ReactorNettyServer.java  RedisCacheConfig.java  RedisConfiguration.java  SimpleJavaWebServer.java  SimpleUndertowWebServer.java  SpringBootTestApplication.java  WebMvcConfig.java
src/main/java/com/naver/test/chat/controller/: ChatController.java  PubSubController.java
src/main/java/com/naver/test/chat/model/: RoomMessage.java
src/main/java/com/naver/test/chat/service/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/naver/test/controller/: RestController.java  TailFileController.java
src/main/java/com/naver/test/dining/controller/: DiningController.java
src/main/java/com/naver/test/dining/domain/: Restaurant.java
src/main/java/com/naver/test/dining/repository/: RestaurantRepository.java
src/main/java/com/naver/test/domain/: GithubUser.java  RawUser.java  Repository.java
src/main/java/com/naver/test/entity/: Person.java
src/main/java/com/naver/test/hello/controller/: HelloController.java  SimpleErrorController.java
src/main/java/com/naver/test/movie/controller/: MovieController.java  MovieRecommendController.java  UserController.java
src/main/java/com/naver/test/movie/domain/: Movie.java  User.java
src/main/java/com/naver/test/movie/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/naver/test/movie/service/: RecommendService.java
src/main/java/com/naver/test/notice/annotation/: AuthCheck.java
src/main/java/com/naver/test/notice/controller/: NoticeController.java  NoticeRestController.java  WelcomeController.java
src/main/java/com/naver/test/notice/interceptor/: LoginCheckInterceptor.java
src/main/java/com/naver/test/notice/mapper/: NoticeMapper.java
src/main/java/com/naver/test/notice/model/: Notice.java  Paging.java
src/main/java/com/naver/test/repository/: PersonRepository.java
src/main/java/com/naver/test/service/: RestClient.java  UserAsyncService.java  UserService.java
src/main/resources/: application-alpha.properties  application-release.properties  application.properties  data.sql  notice_schema.sql  schema.sql  school_schema.sql
src/main/resources/mapper/: notice.xml  user.xml
src/main/resources/properties/: message.properties
src/main/resources/public/error/: 400.html  404.html  500.html
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/chat/: chat.jsp
src/main/webapp/WEB-INF/jsp/dining/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/notice/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/school/: gradeForm.jsp  grades.jsp  index.jsp  subjectForm.jsp  subjects.jsp  userForm.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/user/: loginForm.jsp
src/test/java/com/naver/test/: NoticeControllerJsonTest.java  NoticeControllerTest.java  RxJavaAsyncTests.java  RxJavaObservableTests.java  SpringBootTestApplicationTests.java
src/test/java/com/naver/test/movie/: ItemBasedRecommenderTest.java  UserBasedRecommenderTest.java
src/test/java/com/naver/test/redis/: CrudOperationTests.java  RedisOperationTests.java  RedisPipelineTests.java
src/test/java/com/naver/test/study/: ObserverPatternTest.java  PubSubTest.java  SchedulerTest.java
(+24 files in other folders)
