#view resolver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#logging
logging.path=/home1/irteam/logs/tomcat/
logging.file=/home1/irteam/logs/tomcat/spring-boot-test.log
logging.level.org.mybatis=DEBUG
logging.level.com.naver.test.notice.mapper.NoticeMapper=DEBUG
logging.level.com.naver.test.user.mapper.UserMapper=DEBUG

#Internationalization
spring.messages.basename=properties/message

#Expose actuator endpoints 
#See : http://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-monitoring.html
management.context-path=/manage
management.security.enabled=false

#Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#Add dependency spring-boot-devtools for hot swapping static resources
#See : http://docs.spring.io/spring-boot/docs/current/reference/html/howto-hotswapping.html

#set spring.devtools.restart.enabled true & check IDE's Project > Build Automatically to restart automatically when resource changed   
spring.devtools.restart.enabled=true
