#view resolver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#logging
logging.path=/home1/irteam/logs/tomcat/
logging.file=/home1/irteam/logs/tomcat/spring-boot-test.log
logging.level.org.mybatis=DEBUG
logging.level.com.naver.test.notice.mapper.NoticeMapper=DEBUG
logging.level.com.naver.test.user.mapper.UserMapper=DEBUG

#Internationalization
spring.messages.basename=properties/message

#application variables
application.message: Hello LeeJeongWha

#redis
spring.redis.host=10.99.197.76
spring.redis.port=6379