#view resolver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#logging
logging.path=/home1/irteam/logs/tomcat/
logging.file=/home1/irteam/logs/tomcat/spring-boot-test.log
logging.level.org.hibernate.SQL=DEBUG

#db
spring.jpa.show-sql=true

#Internationalization
spring.messages.basename=properties/message

#application
application.message: Hello Phil